regemp/MenuInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="regemp.MenuInicial">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="BackgroundColor" Value="#77d065"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="HeightRequest" Value="42"/>
                <Setter Property="BorderRadius" Value="5"/>
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="End"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="20" CornerRadius="0">
                <Image Source="https://www.kodice.com.ec/wp-content/uploads/2022/04/Logo-empreg-300x225.png" HorizontalOptions="CenterAndExpand" />

            </Frame>
            <Grid VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Text="Bienvenido: " FontSize="Large" FontAttributes="Bold" TextColor="red" HorizontalTextAlignment="End" Grid.Row="0" Grid.Column="0" />
                <Label x:Name="lblNombreUsuario" Grid.Row="0" Grid.Column="1" 
                   Style="{ StaticResource TitleLabelStyle}" HorizontalTextAlignment="Start"/>
                
                <Button x:Name="usuario" Clicked="usuario_Clicked" ImageSource="https://www.kodice.com.ec/wp-content/uploads/2022/04/Logo-empreg-300x225.png" 
                        HeightRequest="100" WidthRequest="800" Grid.Row="1" Grid.Column="0" HorizontalOptions="CenterAndExpand"/>
                <Label Text="USUARIO" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold" TextColor="Blue"/>

                <Button x:Name="btnEmpleado" Clicked="btnEmpleado_Clicked" ImageSource="https://www.kodice.com.ec/wp-content/uploads/2022/04/Logo-empreg-300x225.png"
                       HeightRequest="100" WidthRequest="800" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center"/>
                <Label Text="EMPLEADO" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold" TextColor="Blue" />

                <Button x:Name="btnDepartamento" Clicked="btnDepartamento_Clicked" ImageSource="https://www.kodice.com.ec/wp-content/uploads/2022/04/Logo-empreg-300x225.png"
                         HeightRequest="100" WidthRequest="800" Grid.Row="3" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="Center"/>
                <Label Text="DEPARTAMENTO" Grid.Row="4" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Start" FontSize="Large" FontAttributes="Bold" TextColor="Blue"/>

                <Button x:Name="btnPerfil" Clicked="btnPerfil_Clicked" ImageSource="https://www.kodice.com.ec/wp-content/uploads/2022/04/Logo-empreg-300x225.png"
                        HeightRequest="100" WidthRequest="800" Grid.Row="3" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="Center"/>
                <Label Text="PERFIL" Grid.Row="4" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Start" FontSize="Large" FontAttributes="Bold" TextColor="Blue"/>
            </Grid>
            

        </StackLayout>
        
    </ContentPage.Content>

    

</ContentPage>