regemp/NuevoDepartamento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="regemp.NuevoDepartamento">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="BackgroundColor" Value="#77d065"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="HeightRequest" Value="42"/>
                <Setter Property="BorderRadius" Value="5"/>
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="End"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Image Source="https://www.kodice.com.ec/wp-content/uploads/2022/04/Logo-empreg-300x225.png"/>
            </Frame>
            <Grid VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Departamento" FontSize="Large" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="0" />
                <Label x:Name="lblDescripcion" Grid.Row="1" Grid.Column="0" Text="Descripción:"
                   Style="{ StaticResource TitleLabelStyle}" HorizontalTextAlignment="Left"/>
                <Entry x:Name="txtDescripcion"  Placeholder="Ingrese la descripción" Grid.Row="2" Grid.Column="0" />
                <Label x:Name="lblEstado" Grid.Row="3" Grid.Column="0" Text="Estado"
                   Style="{ StaticResource TitleLabelStyle}" HorizontalTextAlignment="Left"/>
                <Picker x:Name="pckEstados" Grid.Row="4" Grid.Column="0" BindingContext="{Binding estados}"
                    ItemDisplayBinding="{Binding descripcion}" SelectedItem="{Binding estadoSeleccionado}"
                    SelectedIndexChanged="pckEstados_SelectedIndexChanged" />
                <Button x:Name="btnGrabar" Text="Grabar" Clicked="btnGrabar_Clicked" Style="{StaticResource ButtonStyle}" Grid.Row="7" Grid.Column="0" />

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>